{
  "expo": {
    "name": "JsUp",
    "slug": "JsUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./IMAGES/LOGO.png",
    "scheme": "GDR",
    "deepLinking": true,
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./IMAGES/LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.juric.petra.JsUp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./IMAGES/LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./IMAGES/LOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1702eb64-f770-4d4f-93e3-ca06eaefc95d"
      }
    },
    "owner": "juric.petra"
  }
}
